#Configuración
tiempoPermitido=5400000
frecuenciaGarbageSession=1

#Configuración pool
#Máximo número de conexiones
pool.max.num=5
#Tiempo de vida máximo de para la conexión (30min) milisegundos
pool.max.time.life=1800000
#Tiempo de inactividad máximo para la conexión (10min) milisegundos
pool.max.time.inactive=600000
#Tiempo de intervalo en el que se revisa el pool para eliminar conexiones expiradas (5min) milisegundos
pool.cleanup.time=300000
#Cantidad de conexiones preconectadas en el pool
pool.conn.pre=1
#Fin Configuración pool

#acceso program call bean
app.i5Series.srv=172.16.97.1
#driver conexion
ds.driver=com.ibm.as400.access.AS400JDBCDriver
ds.url=jdbc:as400://{0};naming=system;errors=full

#Configuración de conección
path.archivos.as400=C:\\encriptado-brnelec\\
archivo.as400.enc=credenciales.enc
archivo.as400.key=certificado.key
archivo.as400.seed=llave.seed

#thread pool, debe ser menor o igual a pool.max.num
thread.pool.max=5

#porcentaje sobre el cual se piden datos del beneficiario del accionista
app.por.ben=15

#número máximo de resultados en una búsqueda
app.busca.max=500

#porcentaje sobre el cual se piden datos del beneficiario del accionista
app.por.ben=15



########## CONTRATOS CUENTAS ########
#Configuración
tiempoPermitido=5400000
frecuenciaGarbageSession=1

#Configuración pool
#Máximo número de conexiones
pool.max.num=5
#Tiempo de vida máximo de para la conexión (30min) milisegundos
pool.max.time.life=1800000
#Tiempo de inactividad máximo para la conexión (10min) milisegundos
pool.max.time.inactive=600000
#Tiempo de intervalo en el que se revisa el pool para eliminar conexiones expiradas (5min) milisegundos
pool.cleanup.time=300000
#Cantidad de conexiones preconectadas en el pool
pool.conn.pre=1
#Fin Configuración pool

#eliminar estas 2 líneas en producción
app.desa=S
app.desa.usr=OPEDESA3

app.dir.login=http://172.16.72.29:9080/SeguridadBI960_FISA/login_input.action
#app.dir.ingreso=/cuentasBIgwt_1545_2/CuentasBIgwt.jsp
app.dir.ingreso=/CuentasBIgwt.jsp?gwt.codesvr=127.0.0.1:9997
#Cambiar el ingreso para donde que se quiera apuntar el contexot de cuentas
#app.dir.ingreso=/cuentasBI960_FISA/CuentasBIgwt.jsp
app.dir.next=/clientesBIgwt
#Cambiar el contexto 
app.securityWS.endPoint=http://172.16.72.29:9080/SeguridadBI960_FISA/services/SecurityDoor

#acceso program call bean
app.i5Series.srv=172.16.97.1
app.i5Series.usr=brndatap
app.i5Series.pwd=ponceyla9
#app.i5Series.usr=BRNELECT
#app.i5Series.pwd=BRNELECT
#app.i5Series.usr=BRNBECEA
#app.i5Series.pwd=INTERNET9
#app.i5Series.usr=TQDELECT
#app.i5Series.pwd=TQDELECT
#app.i5Series.usr=CANELECT
#app.i5Series.pwd=CANELECT


#thread pool, debe ser menor o igual a pool.max.num
thread.pool.max=5

#permiso opcion
/clientesBIgwt.menu=MPL00
/clientesBIgwt.opc=001

#número máximo de resultados en una búsqueda
app.busca.max=500

#productos para los cuales no se valida Listas Super Intendencia de Bancos, CPBCUR
app.noVal.CPBCUR= AHFP,CACI,CACJ,CACL,CACT,CAIS,CAVC,AHIE
#app.noVal.CPBCUR= 

#impresión de contrato seguros (S/N)
app.print.contrato.liberty=S

#link acceso para Modulo de Firmas Datapro  
app.link.FirmasDatapro=http\://172.16.72.34\:9080/eibs_intecu/SignerInfo?SCREEN\=19&DINVOK\=Y&E01ACC\=@CTA_ID&H01USR\=@USR_ID

#AUMENTO PARA PORTALES

#LocalAddress para el servicio de de consumo de ws EncryptWsService
#Cambiar el localAddress
app.localaddress.ws.encrypt.service			=		http://172.16.72.129:9080/SAdminService/EncryptWsService
app.nombre.ws.desencriptar					=		desencriptar


#LocalAddress para el servicio de de consumo de ws EncryptWsService
app.localaddress.ws.usertempo.service		=		http://172.16.72.129:9080/SAdminService/UserTempAdminWsService
app.nombre.ws.usertempo				 		=		ibsRequestTempUser
app.nombre.ws.existeUserTempo				=		ibsExisteUserTempo
app.parametro.formato.fecha.ws				=		yyyy-MM-dd hh:mm:ss.SSS
app.localaddress.ws.useradmin.service		=		http://172.16.72.129:9080/SAdminService/UserAdminWsService
app.nombre.ws.ibsGetDefUser					=		ibsGetDefUser
app.parametro.ws.grupo.id					=		G9

#Envio de notificaciones de creacion de usuario temporal
app.notificaciones.por.email				=		SI
app.notificaciones.por.mensaje.texto		=		SI
 
#From para envio de notificacion de usuario temporal
app.notificacion.from						= 		facelectronica@bancointernacional.com.ec
app.notificacion.asunto						= 		Creación de usuario temporal
#SERVIDOR NOTIFICACIONES DESARROLLO.
app.factele.email.wsep						=		http://172.16.72.25:9080/notificaBI/services/Notificacion
app.factele.email.to						=		dpaucar@bancointernacional.com.ec
app.factele.msg								=		Estimado(a) #0, se genero el usuario temporal #1
app.factele.path.plantilla					=		/plantillas/plantillaNotifiUserTempo.html
app.factele.nombre.paquete.imgs				=		/emailing
app.codigo.7035=7035
app.codigo.7027=7027
app.codigo.7049=7049

app.usr.tmp.wsdl.ibsGetCustomerInformation.codigo.servicio		=	10001
app.usr.tmp.wsdl.ibsGetCustomerInformation.codigo.transaccion	=	1005
app.usr.tmp.wsdl.ibsGetDefUser.codigo.servicio					=	10001
app.usr.tmp.wsdl.ibsGetDefUser.codigo.transaccion				=	1005
app.usr.tmp.wsdl.ibsRequestTempUser.codigo.servicio				=	10001
app.usr.tmp.wsdl.ibsRequestTempUser.codigo.transaccion			=	1005
app.usr.tmp.wsdl.parametro.bank									=	01
app.usr.tmp.wsdl.parametro.canal								=	WEB
app.usr.tmp.wsdl.parametro.grupo								=	9
app.usr.tmp.wsdl.codigo.producto			=		1
#SI para validar NO para no validar
app.usr.tmp.validar.cliente.juridico							=	SI
# 2 Valor para persona juridica cambiar solo si cambia en el AS400
app.usr.tmp.tipo.juridico										=	1

#SERVIDOR NOTIFICACIONES PRODUCCIÓN.
#app.factele.email.wsep						=		http://172.16.65.100:9080/notificaBI/services/Notificacion


#etiquetas
app.etiqueta.jrxml.banco.internacional=BANCO INTERNACIONAL S.A.
app.etiqueta.jrxml.correo.banco.internacional=servicioalcliente@bancointernacional.ec
app.etiqueta.jrxml.casilla.postal.banco.internacional=17012114
app.etiqueta.jrxml.correo1.super.bancos=webmaster@superbancos.gob.ec
app.etiqueta.jrxml.correo2.super.bancos=smoreno@superbancos.gob.ec
app.etiqueta.jrxml.telefono.super.bancos=1800-TARIFA
app.etiqueta.jrxml.casilla.postal.super.bancos=17-17-770