# cascaronWebAPPJava

./: .classpath  .project  pom.xml
.svn/: wc.db
WEB-INF/: ibm-web-ext.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: plantillaNotificacionEnvioPdf.html  plantillaNotificacionEnvioPdfBackup.html
WebContent/WEB-INF/classes/config/: applicationWeb.properties
WebContent/WEB-INF/classes/ec/com/bancoInternacional/config/: application.properties
src/: log4j.xml
src/main/resources/: log4j.xml
